html,
body {
  height: 100%;
  font-family: "Lato", sans-serif;
  min-width: 1600px;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.invsbl {
  visibility: hidden;
}

.display-none {
  display: none;
}

.header-wrapper {
  border-bottom: 1px solid #f8f8f8;
}

.header {
  display: flex;
  align-items: center;
  height: 99px;
  position: relative;
}
.header__logo {
  margin-right: 34px;
}
.header__browse-search {
  display: flex;
  border: 1px solid #eee;
}
.header__buttons {
  display: flex;
  margin-left: auto;
}
.header__cart {
  margin-top: 10px;
  margin-right: 15px;
  position: relative;
}
.header__cart:hover {
  fill: #f16d7f;
  cursor: pointer;
}
.header__btn-account {
  width: 130px;
  height: 38px;
  align-self: center;
  border-color: #f16d7f;
  color: #ffffff;
  background-color: #f16d7f;
  border-radius: 3px;
  font-size: 15px;
  margin-left: 11px;
  cursor: pointer;
}
.header__btn-account:hover,
.btn:hover {
  background-color: #ef5b70;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo__letters {
  padding-left: 12px;
  font-size: 27px;
  font-weight: 300;
  color: #222222;
  text-transform: uppercase;
}
.logo__special-letter {
  color: #f16d7f;
  font-weight: 700;
}

.browse {
  display: flex;
  align-items: stretch;
  text-decoration: none;
  background: #f8f8f8;
}
.browse__btn {
  display: flex;
  width: 85px;
  border: none;

  height: 38px;
  cursor: pointer;
}
.browse__text {
  font-size: 14px;
  color: #222222;
  padding-top: 10px;
  padding-left: 6px;
}
.browse__arrow {
  color: #838383;
  font-family: "FontAwesome";
  margin-left: 8px;
  padding-top: 9px;
}

.search-form {
  border-left: 1px solid #eee;
}
.search-form__input {
  width: 365px;
  height: 38px;
  font-size: 14px;
  color: #a4a4a4;
  padding-left: 12px;
  border: none;
}
.search-form__submit {
  width: 38px;
  height: 38px;
  border: none;
  border-left: 1px solid #eee;
  background-color: transparent;
  color: #a4a4a4;
  cursor: pointer;
}
.search-form__input:focus {
  outline-color: #f16d7f;
}

.search-form__input:focus + .search-form__submit {
  border-left: none;
}

.cart-wrapper {
  position: relative;
}

.cart {
  position: absolute;
  z-index: 3;
  top: -1em;
  right: 0;
  min-width: 70%;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  background-color: #e3e9e6;
  padding: 1em;
}
.cart__header {
  display: grid;
  grid-template-columns: 45% 1fr 1fr 1fr 1fr 1fr;
}
.cart__header-item {
  font-size: 13px;
  color: #222222;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.5em;
}
.cart__header-item_centre {
  text-align: center;
}
.cart__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 12em;
}
.cart__btn {
  width: 100%;
  height: 3em;
  font-size: 11px;
  color: #4a4a4a;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #eee;
  border-color: #eee;
}
.cart__btn:focus {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  outline: none;
  background-color: #eaeaea;
}
.cart__btn:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}
.cart__line {
  display: grid;
  grid-template-columns: 45% 1fr 1fr 1fr 1fr 1fr;
}
.cart__product {
  display: flex;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #eee;
}
.cart__details {
  margin-left: 1.6em;
  margin-top: 1em;
}
.cart__name {
  display: block;
  font-size: 13px;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 2.9em;
}
.cart__info {
  display: block;
  font-size: 13px;
  color: #575757;
  line-height: 1.538;
}
.cart__info_spec {
  font-size: 13px;
  color: #575757;
  line-height: 1.538;
  opacity: 0.7;
  margin-left: 5px;
}
.cart__data {
  font-size: 13px;
  color: #656565;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #eee;
}
.cart__input {
  padding-bottom: 1.5em;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart__quantity-wrap {
  width: 4em;
  height: 2em;
  border: 1px solid #eee;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart__quantity-btn {
  border: none;
  background-color: transparent;
  color: #656565;
}
.cart__quantity-btn:hover {
  color: #1b1b1b;
}
.cart__quantity {
  font-size: 13px;
  color: #656565;
}
.cart__delete-wrap {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #eee;
}
.cart__delete-wrap:hover .cart__delete {
  fill: #797676;
}
.cart__delete {
  fill: #c0c0c0;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.navigation a {
  position: relative;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.857;
  color: #222222;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 15px;
  padding-right: 23px;
  padding-left: 23px;
}
.navigation a:hover::after {
  content: " ";
  display: block;
  height: 3px;
  background: #f16d7f;
  position: absolute;
  left: 0;
  right: 0;
  top: 37px;
  bottom: 0px;
}
.navigation_active::after {
  content: " ";
  display: block;
  height: 3px;
  background: #f16d7f;
  position: absolute;
  left: 0;
  right: 0;
  top: 37px;
  bottom: 0px;
}

.filter__btn {
  border-color: #eee;
}

.filter__content {
  display: grid;
  grid-template-columns: repeat(4, 22.75%);
  grid-column-gap: 3%;
  margin-top: 80px;
  margin-bottom: 100px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
}



.input {
  width: 130px;
  height: 38px;
  align-self: center;
  border-color: #f16d7f;
  color: #ffffff;
  background-color: #f16d7f;
  border-radius: 3px;
  font-size: 15px;
  margin-left: 200px;
  cursor: pointer;
}
.input:hover {
  background-color: #ef5b70;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.text {
  font-size: 18px;
  line-height: 1.857;
  color: #222222;
  font-weight: bold;
}

.promo {
  display: flex;
  flex-direction: column;
}
.promo__header {
  font-size: 30px;
  color: #222222;
  font-weight: bold;
  line-height: 1.8;
  display: block;
  text-align: center;
}
.promo__text {
  display: block;
  font-size: 14px;
  color: #9f9f9f;
  text-align: center;
  margin-bottom: 58px;
}
.promo__content {
  display: grid;
  grid-template-columns: repeat(4, 22.75%);
  grid-column-gap: 3%;
  position: relative;
}
.promo__form {
  margin-top: 19px;
  align-self: center;
}

.promo__btn-wrap {
  position: absolute;
  bottom: -50px;
}

.promo__btn {
  height: 48px;
  width: 212px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: #f16d7f;
}
.promo__btn:hover {
  cursor: pointer;
  color: white;
  background-color: #ef5b70;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}
.promo__arrow {
  color: white;
  font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands";
  margin-left: 15px;
}
.promo__card {
  position: relative;
  margin-bottom: 39px;
}
.promo__card:hover {
  background-color: #fff;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}
.promo__card:hover .promo__card-hover, .promo__card:hover .promo__cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo__caption {
  margin-top: 16px;
  margin-bottom: 20px;
  margin-left: 16px;
}
.promo__name {
  font-size: 13px;
  color: #222222;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 16px;
}
.promo__price {
  font-size: 16px;
  color: #f16d7f;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}
.promo__card-hover {
  position: absolute;
  background-color: rgba(58, 56, 56, 0.831);
  top: 0;
  bottom: 81px;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 1.5;
  display: none;
}
.promo__cart {
  display: none;
  position: absolute;
  background-color: transparent;
  top: 98px;
  left: 71px;
  z-index: 2;
  width: 122px;
  border: 1px solid #fff;
  padding: 5px;
  cursor: pointer;
}
.promo__cart:active {
  background-color: #f16d7f;
}
.promo__add-to-cart {
  font-size: 13px;
  color: white;
  padding-left: 8px;
}

.promo_mrg {
  margin-top: 100px;
}



.shop-cart {
  margin-top: 100px;
}
.shop-cart__line {
  display: grid;
  grid-template-columns: 45% 1fr 1fr 1fr 1fr 1fr;
}

.shop-cart__details {
  display: flex;
}

.shop-cart__heading {
  font-size: 13px;
  color: rgb(34, 34, 34);
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.5em;
  border-bottom: 1px solid rgb(234, 234, 234);

}

.shop-cart__heading-name {
  /*justify-self: center;*/
  text-align: center;
}

.shop-cart__title,
.shop-cart__product-info {
  display: block;
}

.shop-cart__title {
  font-size: 13px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
}

.shop-cart__product-info {
  font-size: 13px;
  color: rgb(87, 87, 87);
  line-height: 1.538;
}

.shop-cart__productInfo_spec {
  font-size: 13px;
  color: rgb(87, 87, 87);
  line-height: 1.538;
  opacity: 0.7;
  margin-left: 5px;
}

.shop-cart__data {
  font-size: 13px;
  color: rgb(101, 101, 101);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-cart__data,
.shop-cart__details,
.shop-cart__delete-wrapper,
.shop-cart__data-input {
  padding-bottom: 1.5em;
  border-bottom: 1px solid rgb(234, 234, 234);
}

.shop-cart__data-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-cart__quantity-wrap {
  width: 4em;
  height: 2em;
  border: 1px solid rgb(234, 234, 234);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-cart__quantity{
  font-size: 13px;
  color: rgb(101, 101, 101);
}

.shop-cart__quantity-btn {
  border: none;
  background-color: transparent;
  color: rgb(101, 101, 101);
}

.shop-cart__quantity-btn:hover {
  color: rgb(27, 27, 27);
}

.shop-cart__delete-wrapper {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
}
/*поместить в центр ячейки*/

.shop-cart__delete {
  fill: #c0c0c0;
}

.shop-cart__delete-wrapper:hover .shop-cart__delete {
  fill: #797676;
}

.shop-cart__details-wrapper {
  margin-left: 1.6em;
  align-self: center;
}
.btn-delete {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transform: translate(180%, 240%);
}
.btn {
  margin-bottom: 50px;
  height: 48px;
  width: 100px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: #f16d7f;
}


/*ДЛЯ CHECKOUT*/

.auth {
  padding-top: 89px;
  padding-bottom: 94px;
  border-bottom: 1px solid #e8e8e8;
}

.auth__form {
  display: flex;
  margin-left: 30px;
}

.auth__buyer-status,
.shipping__logIn,
.registration__wrap {
  width: 555px;
}

.shipping__header,
.billing__header,
.shippingInfo__header,
.shippingMethod__header,
.paymentMethod__header,
.order__header {
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-transform: uppercase;
}

.shipping__header_mrgLeft,
.billing__header_mrgLeft,
.shippingInfo__header_mrgLeft,
.shippingMethod__header_mrgLeft,
.paymentMethod__header_mrgLeft,
.order__header_mrgLeft {
  margin-left: 6px;
}

.shipping__text_fontSize14Dark {
  font-size: 14px;
  color: rgb(34, 34, 34);
}

.shipping__text_fontSize13Dark,
.registration__h2 {
  font-size: 13px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
}

.shipping__text_fontSize13Light,
.registration__text_light {
  font-size: 13px;
  color: rgb(179, 178, 178);
  margin-top: 14px;
} 

.shipping__text_fontSize12Dark,
.registration__text_dark {
  font-size: 12px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
}

.mail_fontSize12Dark,
.shipping__text_fs12DarkLow {
  font-size: 12px;
  color: rgb(34, 34, 34);

}

.shipping__button_fontSize14Dark {
  font-size: 14px;
  color: rgb(74, 74, 74);
  font-weight: bold;
  text-transform: uppercase;
}

.shipping__button {
  border-color: rgb(234, 234, 234);
  background-color: rgb(255, 255, 255);
  width: 184px;
  height: 54px;
}

.shipping__buttonContinue_mgTop {
  margin-top: 38px;
}

.shipping__buttonLogIn_mgTop {
  margin-top: 29px;
}

.shipping__button:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.shipping__button:focus {
  outline: none;
}

.shipping__saveTime_mg {
  margin-top: 28px;
}

.shipping__radioTitle,
.shipping__radioTitleReg {
  display: flex;
  align-items: center;
}

.shipping__radioCheck,
.shipping__radioReg {
  display: none;
}

.fakeChbx,
.fakeChbxReg {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid rgb(85, 85, 85);
  background-color: transparent;
  position: relative;
}

.shipping__radioCheck:checked + .fakeChbx::after,
.shipping__radioReg:checked + .fakeChbxReg::after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shipping__checkOutGuest {
  margin-left: 25px;
}

.shipping__check_mgTop {
  margin-top: 28px;
}

.shipping__reg_mgTop {
  margin-top: 15px;
}

.shipping__text_mrgTop {
  margin-top: 33px;
}


/*
.shipping__radioButton {
    vertical-align: bottom;
}*/


/*.shipping__radioButton:after { ЭТО - КАК МОЖНО СДЕЛАТЬ ЦВЕТНЫЕ КРУЖОЧКИ ВМЕСТО
        width: 16px;             СТАНДАРТНОЙ РАДИО
        height: 16px;
        border-radius: 16px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid green;
    }

.shipping__radioButton:checked:after {
        width: 9px;
        height: 9px;
        border-radius: 9px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 3px solid white;
    }*/

.shipping__checkOutGuest,
.shipping__register {
  margin-left: 18px;
}

.shipping__mail_mrg,
.registration__text {
  margin-top: 23px;
}

.shipping__emailInput_mgTop,
.shipping__passwordInput_mgTop {
  margin-top: 14px;
}

.shipping__emailInput,
.shipping__passwordInput {
  width: 390px;
  height: 44px;
  border: 1px solid #eaeaea;
  padding-left: 12px;
}

.shipping__emailInput:focus,
.shipping__passwordInput:focus {
  outline-color: #f16d7f;
}

.shipping_textSpec {
  color: rgb(255, 13, 13);
  font-size: 16px;
}

.shipping_password_mgTop,
.shipping_requiredFields_mgTop {
  margin-top: 18px;
}

.shipping__text_fontColored {
  font-size: 13px;
  color: rgb(255, 13, 13);
}

.shipping_forgotLink_mrgLeft {
  margin-left: 31px;
}

.shipping_forgotLink {
  text-decoration: none;
}

.shipping,
.billing,
.shippingInfo,
.shippingMethod,
.paymentMethod,
.order {
  border-bottom: 1px solid #e8e8e8;
}

.billing__billingInformation,
.shippingInfo__shippingInformation,
.shippingMethod__shippingMethod,
.paymentMethod__paymentMethod,
.order__orderReview {
  border-color: rgb(234, 234, 234);
  background-color: rgb(255, 255, 255);
  width: 1140px;
  border: none;
  text-align: left;
  background: white;
  padding: 30px 0 24px 0;
}

.billing__billingInformation:focus,
.shippingInfo__shippingInformation:focus,
.shippingMethod__shippingMethod:focus,
.paymentMethod__paymentMethod:focus,
.order__orderReview:focus {
  outline: none;
}

.billing__billingInformation:hover,
.shippingInfo__shippingInformation:hover,
.shippingMethod__shippingMethod:hover,
.paymentMethod__paymentMethod:hover,
.order__orderReview:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.auth__message {
  font-size: 20px;
  color: #f16d7f;
  margin-bottom: 50px;
}

.header__user-btn {
  display: flex;
  position: absolute;
  top: 80px;
  right: 0px;
}

.header__user {
  cursor: pointer;
  color: #f16d7f;
}

.header__hrefUser {
  text-decoration: none;
  margin-right: 15px;
}

.sign-out {
  border: none;
  background-color: transparent;
  color: #222222;
  cursor: pointer;
}


.header__cart-quantity {
  font-size: 10px;
  text-align: center;
  line-height: 1.8;
  border-radius: 50%;
  background-color: #f16d7f;
  color: #fff;
  position: absolute;
  left: 24px;
  top: -8px;
  width: 19px;
  height: 19px;
}

.ordering {
  position: relative;
  display: flex;
  margin-top: 3.9em;
  margin-bottom: 5em;
}

.ordering__delivery,
.ordering__discount {
  width: 34.2%;
}

.ordering__total {
  position: absolute;
  top: 0;
  right: 0;
  width: 31.6%;
  background-color: rgb(245, 243, 243);
  padding: 3.8%;
  height: 80%;
}

.ordering__subtotal-wrapper {
  margin-bottom: 1em;
}

.ordering__subtotal-wrapper,
.ordering__grandtotal-wrapper {
  display: flex;
  justify-content: flex-end;
}

.ordering__grandtotal-wrapper {
  margin-bottom: 2.6em;
}

.ordering__subtotal {
  font-size: 11px;
  color: rgb(74, 74, 74);
  text-transform: uppercase;
  margin-left: 1.1em;
}

.ordering__grandtotal {
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 1em;
}

.ordering__sum {
  font-size: 16px;
  color: rgb(241, 109, 127);
  font-weight: 700;
  text-transform: uppercase;
}

.ordering__proceed-btn {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(241, 109, 127);
  border-color: rgb(241, 109, 127);
  width: 100%;
  height: 3em;
}

.ordering__proceed-btn:hover {
  opacity: 0.9;
}

.ordering__proceed-btn:focus {
  outline: none;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.ordering__address,
.ordering__details,
.ordering__quote,
.ordering__coupon,
.ordering__discount-text,
.ordering__discount-code,
.ordering__apply {
  display: block;
}

.ordering__address {
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.4em;
  opacity: 0.5;
}

.ordering__discount-text {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin-bottom: 1.7em;
}

.ordering__details:focus {
  outline-color: rgb(241, 109, 127);
}

.ordering__details {
  height: 3.4em;
  width: 93%;
  margin-bottom: 1.6em;
  background-color: #ffffff;
  border: 1px solid rgb(234, 234, 234);
  font-size: 13px;
  color: rgb(177, 177, 177);
}

.ordering__quote {
  height: 3em;
  width: 9em;
  font-size: 11px;
  color: rgb(74, 74, 74);
  text-transform: uppercase;
  font-weight: 700;
  background-color: transparent;
  border-color: rgb(234, 234, 234);
}

.ordering__quote:hover,
.ordering__apply:hover,
.cartContinue:hover,
.cartProceed:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.ordering__quote:focus,
.ordering__apply:focus,
.cartContinue:focus,
.cartProceed:focus {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  outline: none;
  background-color: rgb(234, 234, 234);
}

.ordering__coupon {
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.8em;
}

.ordering__discount {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin-bottom: 1.7em;
}

.ordering__discount-code {
  height: 3.4em;
  width: 93%;
  margin-bottom: 2em;
  background-color: #ffffff;
  border: 1px solid rgb(234, 234, 234);
  font-size: 13px;
  color: rgb(177, 177, 177);
}

.ordering__discount-code:focus {
  outline-color: rgb(241, 109, 127);
}

.ordering__apply{
  font-size: 11px;
  color: rgb(74, 74, 74);
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffffff;
  width: 10.5em;
  height: 3em;
  border-color: rgb(234, 234, 234);
}

.shop-cart__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 3.2em;
}

.shop-cart__btn-clear,
.shop-cart__btn-continue {
  font-size: 14px;
  color: rgb(74, 74, 74);
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffffff;
  width: 17em;
  height: 3.5em;
  border: 1px solid rgb(234, 234, 234);
}

.shop-cart__btn-clear:hover,
.shop-cart__btn-continue:hover {
  background-color: rgb(234, 234, 234);
}

.shop-cart__btn-clear:focus,
.shop-cart__btn-continue:focus {
  outline: none;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}


.new-arrivals {
  border: 1px solid transparent;
  background-color: rgb(248, 243, 244);
}

.new-arrivals__info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px;
}

.new-arrivals__heading {
  flex-grow: 2;
  font-size: 24px;
  font-weight: 700;
  color: rgb(241, 109, 127);
  text-transform: uppercase;
}

.new-arrivals__nav {
  font-size: 14px;
  color: rgb(99, 99, 99);
  text-transform: uppercase;
}

.new-arrivals__link {
  text-decoration: none;
}

.new-arrivals__nav_colored {
  font-size: 14px;
  color: rgb(241, 109, 127);
  font-weight: 700;
  text-transform: uppercase;
}

.MoschinoOffer_main {
  display: block;
  margin: 0 auto;
}

.product-page__photos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
}

.product-page__arrow-wrap {
  position: relative;
  width: 1.9em;
  height: 1.9em;
  background-color: #d8d8d8;
}

.product-page__arrow-left {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-right: 100%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #ffffff;
}

.product-page__arrow-right {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #ffffff;
}


.product-page__info {
  position: relative;
  top: -2.5em;
  z-index: 2;
  border: 1px solid rgb(234, 234, 234);
  background-color: #ffffff;
}

.product-page__h2 {
  margin-top: 5em;
  padding-bottom: 1em;
  position: relative;
  text-transform: uppercase;
}


.product-page__h2:before {
  content: "";
  display: block;
  height: 1px;
  background-color: #eaeaea;
  position: absolute;
  bottom: 0;
  left: 35.5em;
  right: 35.5em;
}

.product-page__h2:after {
  content: "";
  display: block;
  height: 3px;
  background-color: rgb(239, 91, 112);
  position: absolute;
  bottom: -1px;
  left: 38.5em;
  right: 38.5em;
}

.font14BoldSpecial {
  font-size: 14px;
  color: rgb(241, 109, 127);
  font-weight: 700;
  text-align: center;
}

.product-page__h1 {
  margin-top: 1em;
  margin-bottom: 3.5em;
}

.font18Bold {
  font-size: 18px;
  font-weight: 900;
  color: rgb(77, 77, 77);
  text-transform: uppercase;
  text-align: center;
}

.product-page__text {
  width: 47em;
  margin: 0 auto 2em auto;
}

.font14Dark {
  font-size: 14px;
  color: rgb(94, 94, 94);
  line-height: 1.714;
  text-align: center;
}

.product-page__details {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5em;
}

.product-page__details_mrg {
  margin-right: 3em;
}

.font14Light {
  font-size: 14px;
  color: rgb(185, 185, 185);
  font-weight: 700;
}

.font14Dark {
  font-size: 14px;
  color: #2f2f2f;
  font-weight: 700;
}

.product-page__price {
  display: block;
  text-align: center;
  padding-bottom: 1.7em;
  margin-bottom: 2.5em;
}

.font24Special {
  position: relative;
  font-size: 24px;
  color: rgb(239, 91, 112);
  font-weight: 700;
}

.product-page__price:after {
  content: '';
  position: absolute;
  display: block;
  height: 1px;
  background: rgb(234, 234, 234);
  bottom: 0;
  left: 10em;
  right: 10em;
}

.product-page__filter {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.product-page__filter-header {
  margin-bottom: 1em;
}

.product-page__filter-header_font {
  font-size: 14px;
  color: rgb(47, 47, 47);
  font-weight: 900;
}

.product-page__filter-header,
.product-page__filter-btn {
  display: block;
}

.product-page__filter-btn {
  font-size: 13px;
  width: 11em;
  color: rgb(188, 188, 188);
  line-height: 1.846;
  text-align: left;
  background-color: white;
  border: 1px solid rgb(234, 234, 234);
  margin-top: 1em;
}

.product-page__filter-item:not(:last-of-type) {
  margin-right: 4em;
}

.product-page__filter-btn::after {
  font-family: 'FontAwesome';
  content: '\f107';
  margin-left: 7em;
}

.product-page__filter-btn_short-text::after {
  margin-left: 8.5em;
}

.product-page__add-btn {
  display: block;
  position: relative;
  font-family: "Lato";
  color: rgb(239, 91, 112);
  font-weight: 700;
  /*text-align: center;*/
  width: 34em;
  margin: 0 auto 7.5em;
  padding-top: 1.3em;
  padding-bottom: 1em;
  border-color: rgb(239, 91, 112);
  background-color: white;
}

.product-page__btn-text {
  vertical-align: super;
}

.product-page__cartSvg {
  position: absolute;
  left: 12em;
}

.product-page__add-btn:hover {
  color: white;
  fill: white;
  background-color: rgb(239, 91, 112);
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-page__add-btn:focus {
  outline: 1px solid rgb(239, 91, 112);
}

.product-page__add-btn:hover .product-page__cart-svg {
  fill: white;
}

.make-order__h2 {
  font-size: 25px;
  color: rgb(74, 74, 74);
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 100px;
}

.auth-info {
  margin-top: 100px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row-gap: 20px;
}


.auth-info__header {
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.5;
}

.auth-info__info {
  font-size: 16px;
  color: rgb(74, 74, 74);
}

.make-order__btn {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(241, 109, 127);
  border-color: rgb(241, 109, 127);
  height: 3em;
  width: 285px;
  margin-bottom: 100px;
}

.make-order__btn:hover {
  opacity: 0.9;
}

.make-order__btn:focus {
  outline: none;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.registration_mrg {
  margin-top: 50px;
}

.order-number {
  margin-bottom: 100px;
}

.order-number__text {
  font-size: 25px;
  color: rgb(241, 109, 127);
  font-weight: 700;
  text-transform: uppercase;
}
.footer-end {
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer-end__copy-right {
  font-size: 16px;
  color: #7a7a7a;
  width: 570px;
  padding-top: 9px;
}
.footer-end__socials {
  width: 570px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-end__social-item {
  width: 32px;
  height: 32px;
  background-color: white;
  text-align: center;
  font-size: 16px;
  color: #7a7a7a;
  padding-top: 8px;
  margin-left: 8px;
}
.footer-end__social-item:hover {
  background-color: #f16d7f;
  color: white;
}
.footer-end__social-item:active {
  background-color: #d6d6d6;
}

.footer-main {
  display: flex;
}


.footer-main__text {
  width: 488px;
}
.footer-main__info {
  padding-top: 30px;
  padding-right: 61px;
  font-size: 14px;
  color: #898989;
  line-height: 1.714;
}
.footer-main__menu-wrap {
  display: flex;
  justify-content: space-between;
  width: 652px;
}
.footer-main__header {
  margin-bottom: 25px;
  margin-top: 15px;
  font-size: 18px;
  color: #f16d7f;
  font-weight: bold;
  line-height: 1.444;
  display: block;
  text-decoration: none;
}
.footer-main__item {
  font-size: 16px;
  color: #898989;
  line-height: 2.7;
  display: block;
  text-decoration: none;
}
.footer-main__item:hover {
  color: #f16d7f;
}

.footer-main_mrg {
  margin-top: 109px;
  margin-bottom: 85px;
}

.communication {
  background-image: url(../images/Sea.jpg);
  background-size: 100% 100%;
  margin-top: 100px;
}
.communication__wrap {
  display: flex;
}
.communication__quot {
  width: 569.5px;
  position: relative;
}
.communication__Bin-Burhan {
  position: absolute;
  top: 111px;
  border-radius: 50%;
  z-index: 3;
}
.communication__speech {
  width: 383px;
  font-size: 16px;
  color: #222224;
  font-style: italic;
  line-height: 1.625;
  margin-top: 122px;
  margin-left: 111px;
}
.communication__name {
  display: block;
  margin-left: 111px;
  font-size: 16px;
  color: #f16d7f;
  font-weight: bold;
  line-height: 1.625;
}
.communication__city {
  font-size: 12px;
  color: #222224;
  display: block;
  margin-left: 111px;
}
.communication__pagination {
  margin-left: 111px;
}
.communication__line {
  width: 38px;
  height: 4px;
  display: inline-block;
  background-color: #d6d6d6;
  margin-right: 12px;
  margin-top: 41px;
  margin-bottom: 159px;
}
.communication__line:hover {
  background-color: #f16d7f;
}
.communication__line_active {
  background-color: #f16d7f;
}
.communication__subscribe-wrap {
  width: 50%;
  border-left: 1px solid #e3e3e3;
}
.communication__subscribe {
  margin-top: 145px;
  font-size: 24px;
  color: #222224;
  text-transform: uppercase;
  line-height: 2.25;
}

.communication__subscribe, .communication__header, .communication__form {
  display: block;
  text-align: center;
}

.communication__header {
  font-size: 14px;
  color: #222224;
  text-transform: uppercase;
}

.communication__mail {
  padding-left: 28px;
  border: none;
  font-size: 14px;
  color: rgba(34, 34, 36, 0.671);
  line-height: 3.857;
  background-color: #e1e1e1;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 275px;
  margin-top: 35px;
}

.communication__mail:hover {
  outline: none;
  background-color: white;
}

.communication__mail:focus-visible {
  outline: none;
}

.communication__btn {
  width: 100px;
  font-size: 14px;
  background-color: #f16d7f;
  color: #fff;
  line-height: 3.857;
  text-align: center;
  border: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.communication__btn:focus {
  outline: none;
  background-color: #ef5b70;
}

.communication__success {
  text-align: center;
  border: none;
  font-size: 14px;
  line-height: 3.857;
  background-color: #f16d7f;
  color: white;
  border-radius: 50px;
  width: 375px;
  margin-top: 35px;
}

.communication__success:focus {
  outline: none;
}

.note {
  background-color: #cddee0b0;
  padding: 20px 0 20px 0;
  font-size: 20px;
  text-align: center;
  color: #4c4c97;

}


